# DotNet.Portfolio

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  Doxyfile  Portfolio.slnx  README.md  TirsvadWeb.DotNet.Portfolio.slnx  coverage.runsettings  docker-compose.yml
.github/: copilot-instructions.md
docker/: entrypoint.sh  run_tests.sh
docker/nginx/: default.conf
docs/: DCD.md  DomainModel.md  ER.md  ERD.md  QualityCriteriaCode.md  RiskAnalysis.md  scenarios.md  usecases.md
docs/CopilotScripts/: check methods- and Classname convention.md  mstest.md  xmlDocumentation.md
docs/UseCases/UC001/: Artifacts.md  README.md
docs/UseCases/UC002/: README.md
docs/architecture-decisions/: README.md  v1.0-Blazor-Webassembly.md
docs/preliminary-analysis/: bmc.md  furps.md  kpi.md  riskAnalysis.md
src/Portfolio.Core/: Constants.cs  DependencyInjection.cs  Portfolio.Core.csproj  X509CertificateService.cs
src/Portfolio.Core.Abstracts/: ICertificateSignInService.cs  IClientCertificateRepository.cs
src/Portfolio.Core/Abstracts/: IRepository.cs  IX509CertificateService.cs
src/Portfolio.Core/Abstracts/Repositories/: IRepository.cs  IUserRepository.cs
src/Portfolio.Core/Abstracts/Services/: IX509CertificateService.cs
src/Portfolio.Core/Services/: X509CertificateService.cs
src/Portfolio.Domain/Abstracts/: IEntity.cs
src/Portfolio.Domain/Entities/: ApplicationUser.cs  ClientCertificate.cs  User.cs
src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Migrations/: 20251214024357_InitialCreate.Development.Designer.cs  20251214024357_InitialCreate.Development.cs  20251214024637_InitialCreate.Production.Designer.cs  20251222040120_InitialCreate.Development.Designer.cs  20251222040120_InitialCreate.Development.cs  20251222040134_InitialCreate.Production.Designer.cs  20251222040134_InitialCreate.Production.cs  ApplicationDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Persistents/: ApplicationDbContext.cs
src/Portfolio.Infrastructure/Repositories/: ClientCertificateRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Portfolio.Infrastructure/Services/: CertificateSignInService.cs  DbContextOptionsServices.cs  IDbContextOptionsServices.cs
src/Portfolio/Portfolio/: DevelopmentDataSeeder.cs  Portfolio.csproj  Program.cs  appsettings.Development.json  appsettings.json  portfolio.db  portfolio_development.db
src/Portfolio/Portfolio.Client/: Portfolio.Client.csproj  Program.cs  _Imports.razor
src/Portfolio/Portfolio/Components/: Routes.razor  _Imports.razor
src/Portfolio/Portfolio/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs  PersistingServerAuthenticationStateProvider.cs
src/Portfolio/Portfolio/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Portfolio/Portfolio/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Portfolio/Portfolio/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Portfolio/Portfolio/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Portfolio/Portfolio/Components/Pages/: Home.razor
src/Portfolio/Portfolio/Middleware/: HttpsRedirectionExtensions.cs  PreloadedX509CertificateMiddleware.cs
src/Portfolio/Portfolio/Properties/: launchSettings.json
tests/Portfolio.Core.Tests/: Portfolio.Core.Tests.csproj  X509CertificateServiceTests.cs
tests/Portfolio.Core.Tests/Services/: X509CertificateServiceTests.cs
tests/Portfolio.Infrastructure.Tests/: Portfolio.Infrastructure.Tests.csproj
tests/Portfolio.Infrastructure.Tests/Persistents/: ApplicationDbContextTests.cs
tests/Portfolio.Infrastructure.Tests/Repositories/: ClientCertificateRepositoryTests.cs  UserRepositoryTests.cs
tests/Portfolio.Infrastructure.Tests/Services/: CertificateSignInServiceTests.cs  DbContextOptionsServicesTests.cs
