# Dotnet.Portfolio

./: .gitignore  Portfolio.sln  README.md
Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
Portfolio.WebUI/Portfolio.WebUI/: Portfolio.WebUI.csproj  Program.cs  appsettings.json
Portfolio.WebUI/Portfolio.WebUI.Client/: _Imports.razor
Portfolio.WebUI/Portfolio.WebUI/Components/: App.razor  _Imports.razor
Portfolio.WebUI/Portfolio.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Portfolio.WebUI/Portfolio.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Portfolio.WebUI/Portfolio.WebUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Portfolio.WebUI/Portfolio.WebUI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Portfolio.WebUI/Portfolio.WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Portfolio.WebUI/Portfolio.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.WebUI/Portfolio.WebUI/Properties/: launchSettings.json
src/Portfolio/: Portfolio.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
src/Portfolio.Application/DTOs/: ContactInfoDto.cs  EducationDto.cs  PersonDto.cs  ProjectDto.cs  SkillDto.cs  TagDto.cs  WorkExperienceDto.cs
src/Portfolio.Application/MappingProfiles/: MappingProfile.cs
src/Portfolio.Application/Repositories/: IContactInfoRepository.cs  IEducationRepository.cs  IPersonRepository.cs  IProjectRepository.cs  IRepository{T}.cs  ISkillRepository.cs  (+2 more)
src/Portfolio.Client/: Portfolio.Client.csproj
src/Portfolio.Client/Pages/Components/: Navbar.razor
src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Portfolio.WebUI/Portfolio.WebUI/: Portfolio.WebUI.csproj  Presentation.http  Program.cs  appsettings.json
src/Portfolio.WebUI/Portfolio.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/Portfolio.WebUI/Portfolio.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Portfolio.WebUI/Portfolio.WebUI/Components/Account/Pages/: Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
src/Portfolio.WebUI/Portfolio.WebUI/Components/Account/Pages/Manage/: _Imports.razor
src/Portfolio.WebUI/Portfolio.WebUI/Components/Layout/: MainLayout.razor  Navbar.razor
src/Portfolio.WebUI/Portfolio.WebUI/Properties/: launchSettings.json
src/Portfolio.WebUI/Portfolio.WebUI/data/: portfolio.db-shm  portfolio.db-wal
src/Portfolio.WebUI/Portfolio.WebUI/wwwroot/: app.css
src/Portfolio/Components/: App.razor  _Imports.razor
src/Portfolio/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/Portfolio/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
src/Portfolio/Components/Layout/: MainLayout.razor  NavMenu.razor  Navbar.razor
src/Portfolio/Components/Pages/: Home.razor
src/Portfolio/Components/Pages/Genre/: Genre.razor  GenreList.razor
src/Portfolio/Components/Pages/PortfolioItem/: PortfolioItem.razor  PortfolioItemList.razor
src/Portfolio/Components/Pages/PortfolioPerson/: PortfolioPerson.razor
src/Portfolio/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PortfolioDbContext.cs  portfolio.db  portfolio.db-shm  portfolio.db-wal
src/Portfolio/Data/Migrations/: 20250614150414_InitialCreate.Designer.cs  20250614150414_InitialCreate.cs  20250615022215_InitialCreate.Designer.cs  20250615022215_InitialCreate.cs  20250616000654_InitialCreate.Designer.cs  20250616010938_InitialCreate.Designer.cs  20250616010938_InitialCreate.cs  20250616072358_AddDeveloperInfo.Designer.cs  20250616072358_AddDeveloperInfo.cs  20250617140929_Initial.Designer.cs  20250617140929_Initial.cs  20250618030657_Initial.Designer.cs  20250618030657_Initial.cs  ApplicationDbContextModelSnapshot.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio/Migrations/: 20250614082256_InitialCreate.Designer.cs  20250614082256_InitialCreate.cs  20250614083020_sqlite.local_migration_149.Designer.cs  20250614083020_sqlite.local_migration_149.cs  20250614083034_sqlite.local_migration_312.Designer.cs  20250614083034_sqlite.local_migration_312.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio/Portfolio/: Portfolio.csproj  Program.cs
src/Portfolio/Portfolio/Components/: App.razor
src/Portfolio/Portfolio/Properties/: launchSettings.json
src/Portfolio/Properties/: launchSettings.json  serviceDependencies.json
src/Portfolio/Repository/: GenreRepository.cs  PortfolioItemRepository.cs
src/Portfolio/Repository/IRepository/: IGenreRepository.cs
src/Portfolio/ViewModels/: GenresSelect.cs  PortfolioItem.cs
src/Portfolio/wwwroot/: app.css
src/TestPortfolioCore/: TestPortfolio.cs  TestPortfolio.csproj  TestPortfolioCore.cs  TestPortfolioCore.csproj
(+39 files in other folders)
