<Solution>
  <Folder Name="/docs/">
    <File Path="docs/DCD.md" />
    <File Path="docs/DomainModel.md" />
    <File Path="docs/ER.md" />
    <File Path="docs/scenarios.md" />
    <File Path="docs/usecases.md" />
  </Folder>
  <Folder Name="/docs/CopilotScripts/" />
  <Folder Name="/docs/UseCases/" />
  <Folder Name="/docs/UseCases/UC001/">
    <File Path="docs/UseCases/UC001/Artifacts.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Portfolio/Portfolio.Client/Portfolio.Client.csproj" Id="2c0653be-0ab6-4d7c-926f-4bffc2d36d47" />
  <Project Path="src/Portfolio/Portfolio/Portfolio.csproj" Id="7004b4fa-2ec4-44fb-91b7-b9313a3977f9" />
</Solution>
