<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f143e450-d4d6-460d-bffe-51ac2e1d814f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\Admin\**" />
      <Content Remove="Components\Pages\Admin\**" />
      <EmbeddedResource Remove="Components\Pages\Admin\**" />
      <None Remove="Components\Pages\Admin\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Portfolio.Client\Portfolio.Client.csproj" />
        <ProjectReference Include="..\Portfolio.Core\Portfolio.Core.csproj" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\portfolio.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
